<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../index.css" />
    <link rel="stylesheet" href="destination.css" />
    <script src="destination.js"></script>
    <title>Document</title>
  </head>

  <body>
    <section class="navigation">
      <h1 class="tembea"><em>TEMBEA KENYA</em></h1>
      <div class="navlinks">
        <a href="../index.html">Home</a>
        <a href="../about.html">About</a>
        <a href="../service.html">Service</a>
        <a href="../contact.html">Contact Us</a>
        <a href="../destinations/destination.html">Destinations</a>
        <a href="../signup.html"> Sign Up</a>
      </div>
    </section>

    <section id="places" class="places">
      <h2 class="section-title">Tourism Places</h2>

      <div class="place-cards">

        <div
          class="card"
          data-place="Maldives"
          place-description="A beautiful place to visit."
        >
          <img src="../maw.png" alt="image of maldives" class="card-img" />
          <div class="card-contents">
            <h3 class="card-title">Maldives</h3>
            <p class="card-description">A beautiful place to visit.</p>
            <button class="btn book-now">Book Now</button>
          </div>
        </div>

        <div
          class="card"
          data-place="Maldives"
          place-description="A beautiful place to visit."
        >
          <img src="../maw.png" alt="image of maldives" class="card-img" />
          <div class="card-contents">
            <h3 class="card-title">Maldives</h3>
            <p class="card-description">A beautiful place to visit.</p>
            <button class="btn book-now">Book Now</button>
          </div>
        </div>
        <div
          class="card"
          data-place="Maldives"
          place-description="A beautiful place to visit."
        >
          <img src="../maw.png" alt="image of maldives" class="card-img" />
          <div class="card-contents">
            <h3 class="card-title">Maldives</h3>
            <p class="card-description">A beautiful place to visit.</p>
            <button class="btn book-now">Book Now</button>
          </div>
        </div>
        <div
          class="card"
          data-place="Maldives"
          place-description="A beautiful place to visit."
        >
          <img src="../maw.png" alt="image of maldives" class="card-img" />
          <div class="card-contents">
            <h3 class="card-title">Maldives</h3>
            <p class="card-description">A beautiful place to visit.</p>
            <button class="btn book-now">Book Now</button>
          </div>
        </div>
        <div
          class="card"
          data-place="Maldives"
          place-description="A beautiful place to visit."
        >
          <img src="../maw.png" alt="image of maldives" class="card-img" />
          <div class="card-contents">
            <h3 class="card-title">Maldives</h3>
            <p class="card-description">A beautiful place to visit.</p>
            <button class="btn book-now">Book Now</button>
          </div>
        </div>
      </div>
    </section>
    <script src="https://unpkg.com/intasend-inlinejs-sdk@3.0.4/build/intasend-inline.js"></script>
  </body>
</html>
